{
  "include": [
    "src/**/*",
  ],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types"
    ],
    "moduleResolution": "node",
    "strictNullChecks": true,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noImplicitOverride": true,
    "paths": {
      "@actor/*": ["src/module/actor/*"],
      "@item/*": ["src/module/item/*"],
      "@roll/*": ["src/module/roll/*"],
      "@system/*": ["src/module/system/*"],
      "@module/*": ["src/module/*"],
      "@scripts/*": ["src/scripts/*"],
      "@util/*": ["src/util/*"],
      "@mocks/*": ["tests/mocks/*"]
    }
  }
}